.row {
  text-align: center;
}
.actions {
  min-width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: inherit;
  font-size: 1rem;
  padding: 4px;
  border: 1px solid black;
  /* border-bottom: 1px solid rgb(41, 40, 40); */
  /* border: 0 0 1px 0 solid black; */
  box-shadow: 3px 2px 7px 2px rgb(0, 0, 0, 0.3);
}
.button span {
  margin: 0 1px;
}
.edit {
  margin-right: 7px;
  background-color: rgb(233, 71, 71);
}

.delete {
  margin-left: 7px;
  background-color: rgb(61, 162, 245);
}

.button:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 1px 1px 5px 2px rgb(0, 0, 0, 0.3);
}
