.nav {
  background-color: #6495ed;
}
.nav ul {
  display: flex;
}
.nav li {
  display: inline-flex;
  align-items: center;
  height: 75px;
}

.nav a {
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}

.brand,
.user {
  width: 20%;
}

.brand {
  font-size: 2rem;
  justify-content: flex-start;
}

.pageLinks {
  width: 80%;
  justify-content: center;
  font-size: 1.1rem;
}
.pageLinks li {
  margin-right: 30px;
}

.user {
  font-size: 1.5rem;
  justify-content: flex-start;
}

a.active {
  color: yellow;
  border-bottom: 1px solid yellow;
}

@media screen and (min-width: 1370px) {
  .pageLinks {
    justify-content: center;
  }
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
  .brand {
    font-size: 1.5rem;
    /* justify-content: center; */
  }
  .pageLinks {
    justify-content: flex-start;
    font-size: 1rem;
  }
  .pageLinks li {
    margin: 0px 8px;
  }
  .nav a {
    color: white;
    padding: 5px;

    text-decoration: none;
  }
  .user {
    font-size: 1.1rem;
  }
}
