.searchNadd {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-left: rem;
  /* background-color: red; */
  margin-top: 5rem;
}
.searchBox {
  display: flex;
  top: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  border-radius: 40px;
  padding: 10px;
  background-color: rgb(49, 126, 226);
  margin-top: 35px;
  margin-left: 350px;
}
.searchBtn {
  color: rgb(7, 32, 53);
  float: right;
  width: 30px;
  height: 30px;
  margin-left: 3px;
  position: relative;
  border-radius: 30rem;
  background-color: rgb(234, 234, 243);
  /* top: 15px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.searchTxt {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: aliceblue;
  font-size: 10px;
  line-height: 20px;
  width: 20rem;
}
.addButton {
  border: none;
  outline: none;
  width: 160px;
  height: 55px;
  border-radius: 50px;
  overflow: hidden;
  background-color: rgb(49, 126, 226);
  color: rgba(255, 255, 255, 0.75);
  font-size: 20px;
  margin-right: 15rem;
}
.addButton:active {
  background-color: rgb(28, 106, 109);
}
.addButton:hover {
  background-color: rgb(29, 54, 196);
}
.buttonAlign {
  margin-top: -10px;
  /* margin-left: 10rem; */
}
@media only screen and (min-width: 1001px) {
  .addButton {
    /* margin-left: 9rem;  */
    margin-right: 12rem;
  }
  .searchBox {
    margin-left: 17rem;
  }
  .span {
    width: 150px;
    height: 45px;
    margin-right: 5rem;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .searchNadd {
    /* background-color: lightblue; */
    flex-direction: column;
  }
  .addButton {
    margin-left: 12rem; /*12rem*/
    margin-right: 12rem;
    width: 365px;
    height: 45px;
  }
  .searchBox {
    margin-left: 23rem;
  }
  .span {
    width: 360px;
    height: 45px;
    margin-right: 5rem;
  }
}
@media only screen and (min-width: 375px) and (max-width: 599px) {
  .searchNadd {
    /* background-color: yellow; */
    flex-direction: column;
  }
  .addButton {
    margin-left: 15rem;
    width: 365px;
    height: 45px;
  }
  .searchBox {
    margin-left: 23rem;
  }
  .span {
    width: 360px;
    height: 45px;
    margin-right: 5rem;
  }
}

.modal-header {
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  border-color: #1f90bb #1f90bb #145e7a;
}
.modal-title {
  /* display: flex;
    justify-content: center;
    align-items: center; */
  color: rgba(255, 255, 255, 0.75);

  margin-left: 150px;
}

.modalButtonStyle {
  border: none;
  outline: none;
  width: 100px;
  height: 45px;
  /* border-radius: 50px; */
  overflow: hidden;
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  border-color: #1f90bb #1f90bb #145e7a;
  color: rgba(255, 255, 255, 0.75);
  font-size: 20px;
}
.modButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  /* align-items: center; */
}
.modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 250px;    (for dialogue box placement) */
}
.manageUsers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* margin-left: 7.5rem; */
  /* background-color: greenyellow; */
}
.span {
  background-color: white;
  padding: 8px;
  border: 1px solid rgb(39, 39, 39);
  border-radius: 4px;
  text-align: center;
}
.manageUsersContainer {
  margin-left: 5rem;
}
.error {
  color: red;
}
