.submitBtn {
  display: flex;
  justify-content: center;
  align-content: center;
  border: none;
  outline: none;
  width: 150px;
  height: 45px;
  /* border-radius: 50px; */
  overflow: hidden;
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  border-color: #1f90bb #1f90bb #145e7a;
  color: rgba(255, 255, 255, 0.75);
  font-size: 20px;
}
.submitBtn:active {
  transform: translateY(5px);
  box-shadow: 0px 1px 1px rgb(0, 0, 0, 0.5);
}
.submitBtn:hover {
  filter: brightness(115%);
  /* background-color: #1e6fda; */

  color: white;
}
.button {
  display: flex;
  justify-content: center;
}
.requiredField::after {
  content: "*";
  color: red;
}
