.row {
  text-align: center;
}
.actions {
  min-width: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.button {
  background-color: inherit;
  font-size: 1rem;
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.13);
  border-radius: 8px;

  box-shadow: 3px 2px 7px 2px rgb(0, 0, 0, 0.3);
}
.button span {
  margin: 0 1px;
}
.applicants {
  background-color: #3a4b9a;
  margin-right: 7px;
  color: white;
}

.button:hover {
  transform: scale(1.02);
}

.shortlisted {
  margin-left: 7px;
  background-color: #1491ea;
  color: white;
}

.shortlistCandidate {
  background-color: #1491ea;
  color: white;
}

.rejectCandidate {
  background-color: #29366f;
  color: white;
}

.button:active {
  transform: translateY(2px);
  box-shadow: 1px 1px 5px 2px rgb(0, 0, 0, 0.3);
}
